# nnrh-sso

./: pom.xml
src/main/java/com/nnrh/sso/common/: SsoUtils.java
src/main/java/com/nnrh/sso/dto/: SsoInfoContext.java  SsoTokenInfo.java  SsoTokenInfoDto.java  SsoUserInfo.java  SsoUserInfoDto.java  SsoUserLoginInfo.java
src/main/java/com/nnrh/sso/exception/: JsonException.java
src/main/java/com/nnrh/sso/filter/: ISsoHook.java  SsoFilter.java
src/main/java/com/nnrh/sso/mq/: ActiveMqTopicConsumer.java
src/main/java/com/nnrh/sso/properties/: SsoProperties.java
src/main/webapp/: free.jsp  logout.jsp  passed.jsp
src/main/webapp/WEB-INF/: sso.properties  web.xml
