# 单点中心配置
sso.center.url=http://sso.sensesw.com:8882
sso.center.get.code.path=/sso/oauth/authorize
sso.center.get.token.path=/sso/oauth/accessToken
sso.center.get.user.info.path=/sso/oauth/userInfo
sso.center.logout.path=/portal/sso/logout.html
# 应用配置
app.ignore.certify=false
app.certify.check.passed.path=/passed.jsp
app.ignore.certify.paths=/**/free.jsp,/free.html,/free
app.id=8013
app.client.secret=29895596-3bcf-480d-974e-588d9da4
app.login.paths=/**/login.jsp,/**/,/**/login
app.logout.path=/**/logout.html
