# 单点中心配置
sso.center.url=http://192.168.1.56:8882
sso.center.get.code.path=/sso/oauth/authorize
sso.center.get.token.path=/sso/oauth/accessToken
sso.center.get.user.info.path=/sso/oauth/userInfo
sso.center.logout.path=/portal/sso/logout.html
# 应用配置
app.ignore.certify=false
app.certify.check.passed.path=/passed.jsp
app.ignore.certify.paths=/**/free.jsp,/free.html,/free
app.id=APP010
app.client.secret=9cf81bcf-7aaf-485d-8c89-664258f8
app.login.paths=/**/login.jsp,/**/,/**/login
app.logout.path=/**/logout.html
