# 单点中心配置
sso.center.url=http://192.168.1.56:8882
sso.center.get.code.path=/sso/oauth/authorize
sso.center.get.token.path=/sso/oauth/accessToken
sso.center.get.user.info.path=/sso/oauth/userInfo
sso.center.logout.path=/portal/sso/logout.html
sso.center.login.api.path=/api/sys/login
sso.center.username=ORGINIT
sso.center.password=1qaz@WSX
sso.center.organization.api.path=/api/open/org/all
# 应用配置
app.ignore.certify=false
app.certify.check.passed.path=/passed.jsp
app.ignore.certify.paths=/**/free.jsp,/free.html,/free
app.id=APP005
app.client.secret=4addeb9a-8558-453e-9d10-d4c965ee
app.login.paths=/**/login.jsp,/**/,/**/login
app.logout.path=/**/logout.html